IMMORTAL LEVEL SYSTEM

   level          description
-----------------------------------------------------------------------------
       0          mortal.
=============================================================================
       1          apprentice demigod; new immortal that has not done anything
                  that is approved to the game. same as "codeslave" in
                  the batmud.
=============================================================================
     2-9          apprentice demigod; new immortal that has done something
                  that is approved to the game. same as "wizling" in batmud.
=============================================================================
   10-29          demigod; rather advanced immortal that has done quite many
                  things already. same as about level 100 bitch in batmud.

                  - mortals can worship demigod
                  - demigod can make one own temple
                  - powers to be sponsor for new immortals
=============================================================================
   30-49          lesser god; the levels before real godhood. very advanced
                  coder. same as "sage" (level 150) in the batmud.

                  - mortals can worship lesser god
                  - lesser god can make own temple, many of those
                  - lesser god can approve areas and other things to the
                    game
==============================================================================
   50-89          god; same as "archwizard" (level 200) in the batmud.

                  - can do just everything expect remove, banish or do
                    anything with mortals without divine points
==============================================================================
  90-100          greater god; same as "god" (level 1000) in the batmud.
                  note that there can be only 3 greater gods, one of
                  neutrality, one of goodness and one of darkness.

                  - can do everything
                  - can receive levels only for really big coding tasks,
                    so therefore most greater gods are just only level 90.
                  - powers to grand levels
------------------------------------------------------------------------------

LEVEL AWARDS

10 levels is maximum for one project. 1 level is minimum for one project
that is in the TODO list. Awarding 10 levels for one project is extremely
rare. Levels should be given by following table:

  1 sponsored someone, written some help file, documentation, idea design,
    coded one small command, coded some else feature that is not so
    large

  2 the minimum amount of levels for area that has more than 10 rooms,
    with documentation and fully approveable

  3
  4
  5 the common amount for the medimum sized area
  6
  7
  8
  9
 10 done some fucking big project such as gridmapped battlesystem or
    whole guild with *many* new skills, or an area that is fucking
    great

When awarding levels for areas we should rate the area by 1-10,
1 for worst and 10 for best and give that amount of levels. the
common amount of medimum sized 50-100 rooms (all unique) area is
5 levels. 10 is only for areas if is FUCKING good and contains
REALLY great quests and very much rooms.

So briefly immortal level titles:

  level in majik description in majik   description in batmud  level in batmud

  100            Administrator          God                    1000
  90-99          Greater God            Daemon                 500-999
  50-89          God                    Archwizard             200-499
  30-49          Lesser God             Sage                   150-199
  10-29          Demigod                Magus                  100-149
   2-9           Apprentice Demigod     Wizling                 25-29
    1            Apprentice Demigod     Codeslave               21-24

Suggestions welcome, ++ namhas. More level titles would be good,
it is more nice to gain new level titles than just level numbers.
