# author is namhas@majik - Thu Oct  9 09:53:37 EEST 1997
#
# lvl: (base experience level)
#
#  1- 5  pigeons, chickens, squirrels, cats, rats, small snakes
#  6-10  dogs, goats, sheeps
# 11-15  goblins, kobolds, horses, deers
# 16-20  humans, orcs, elves, dwarves, hanflings, bulls, wolves
# 21-25  gnolls, centaurs, hobgoblins, trained humans, elves
# 31-35  cyclops, minotaurs, gargoyles, elite guards
# 36-40  giants, lesser golems, large drakes
# 41-50  manticores, wyverns, chimeras
# 51-60  lesser elemental, small dragon
# 61-70  elementals, normal dragons, lesser demons, angels
# 71-90  nasty dragons, demons, angels
# 91-99  avatars, arch angels
#
# typ: (monster type, limb type, whatever)
# 
# 0 arachnid
# 1 dragon
# 2 humanoid
# 3 insectoid
# 4 mammal
# 5 reptile
# 6 worm
# 7 bird
#
# bal: (base alignment)
# 
# 0 neutral
# 1 good
# 2 evil
#
# snd: (default 'sounds')
# 
# 0 silent      \/ no default sounds
# 1 howl        /\ howls if full moon
# 2 mew         \/ mews or hisses
# 3 roar        /\ roars
# 4 growl       \/ growls
# 5 buzz        /\ buzzes
# 6 rumor       \/ can occasionally spread rumors (humans etc.)
#
# Those stats are now in 3-99 scale. I wonder if we will change to
# stupid system where player races have stats like 50-60 in the
# beginning, therefore we would need to tune these stats to same
# scale and then dragons would have stats like 500 and 600, sucks.
# Btw, again I feel that stats like "agi", "stu" and "wis" are useless.
#
# Lines beginning with '#' are comments ignored by parser.
# 
# race            lvl str dex agi con stu int wis pow cha siz typ bal snd
# -----------------------------------------------------------------------
  human            16  10  11  10  11  10  13  10  11  11  13   2   0   6
  dwarf            16  14  10   9  16  16  13  10  11  10   7   2   1   0
  orc              16  14  14  13  10  11  11  10  10   7   9   2   2   0
  ogre             16  19  10  10  13  13  13  13  13  13  13   2   2   0
  elf              16   9  13  14  10   9  17  16  13  11   9   2   0   0
  minotaur         31  23  10  11  15  16   7   8   9   7  22   2   0   0  
# -----------------------------------------------------------------------
  small_dragon     51  35   3   6  23  31  11  16  17  10  35   1   0   3
  dragon           61  70  10  10  35  50  12  25  21  10  70   1   0   3
# -----------------------------------------------------------------------
