  +-----------------------------------------------------+
  | ^ccl^c0                 | look around                     |
  | ^ccl^c0 me              | look at yourself                |
  |-------------------|---------------------------------|
  | ^ccn^c0                 | move north                      |
  | ^ccw^c0                 | move west                       |
  | ^ccs^c0                 | move south                      |
  | ^cce^c0                 | move east                       |
  | ^ccu^c0                 | move up                         |
  | ^ccd^c0                 | move down                       |
  |-------------------|---------------------------------|
  | ^ccwho^c0               | who's online                    |
  | ^ccooc^c0 last          | read messages left by others    |
  | ^ccooc^c0 hello         | say hello to others online      |
  | ^ccsay^c0 hello         | say hello to others in the room |
  | ^ccsay :gently^c0 hello | say hello, with adverb          |
  | ^ccsmile^c0             | emote to others in the room     |
  |-------------------|---------------------------------|
  | ^cchelp commands^c0     | gives a list of commands        |
  | ^ccfeelings^c0          | gives a list of emotes          |
  | ^ccadverbs^c0           | gives a list of adverbs         |
  +-----------------------------------------------------+
