Sunday 06-Jul-97 14:53:44 the game time was started, 01.01.00 00:00

Sun Jul  6 15:28:31 1997 :: (01.01.00) namhas -> meep
Sun Jul  6 15:30:20 1997 :: (01.01.00) namhas -> yeah cool history command toimii nyt, eli ainaku teette jotain uutta mudiin ni kirjoitatte "history <tahan se minka teitte>" esim "history cat-command added"
Mon Jul  7 12:16:19 1997 :: (09.01.00) namhas -> woo
Mon Jul  7 14:25:20 1997 :: (10.01.00) namhas -> 0
Mon Jul  7 22:03:59 1997 :: (13.01.00) namhas -> 0
Mon Jul  7 22:05:54 1997 :: (13.01.00) namhas -> history command bug fixed, now you can see tail of history file only by typing history without argument
Tue Jul  8 01:34:01 1997 :: (15.01.00) namhas -> added idle command
Tue Jul  8 01:34:13 1997 :: (15.01.00) namhas -> modified people command to look better
Tue Jul  8 12:04:25 1997 :: (19.01.00) namhas -> test
Tue Jul  8 12:11:17 1997 :: (19.01.00) deicider -> commands tell, emote and smile added
Tue Jul  8 12:20:25 1997 :: (19.01.00) namhas -> security system added
Tue Jul  8 13:34:50 1997 :: (19.01.00) namhas -> room object almost working and brief command added too
Tue Jul  8 19:38:33 1997 :: (21.01.00) namhas -> primitive channel system working now
Wed Jul  9 14:36:34 1997 :: (29.01.00) namhas -> added wizlist command, usage: wizlist (player), without argument it gives info on all wizzes
Wed Jul  9 14:36:40 1997 :: (29.01.00) namhas -> no domain stats yet
Wed Jul  9 15:42:32 1997 :: (29.01.00) namhas -> lpc command added
Wed Jul  9 17:03:37 1997 :: (30.01.00) deicider -> home command added
Wed Jul  9 22:49:00 1997 :: (02.02.00) namhas -> ! command added
Thu Jul 10 16:17:11 1997 :: (09.02.00) namhas -> countries command added
Thu Jul 10 16:17:27 1997 :: (09.02.00) namhas -> review command added
Thu Jul 10 16:17:35 1997 :: (09.02.00) namhas -> move_player() lfun added
Thu Jul 10 22:05:02 1997 :: (11.02.00) namhas -> call command added, example call deicider query_name or call me set_str 100
Fri Jul 11 02:14:35 1997 :: (13.02.00) deicider -> bell command added
Fri Jul 11 14:53:17 1997 :: (18.02.00) namhas -> rpray command added
Fri Jul 11 14:53:21 1997 :: (18.02.00) namhas -> pray command added
Fri Jul 11 15:48:57 1997 :: (19.02.00) namhas -> pwd command added
Fri Jul 11 15:49:03 1997 :: (19.02.00) namhas -> rusage command fixed
Fri Jul 11 19:23:19 1997 :: (20.02.00) namhas -> new who command added
Fri Jul 11 19:27:16 1997 :: (20.02.00) namhas -> run command added
Fri Jul 11 19:43:48 1997 :: (20.02.00) namhas -> wh command added
Fri Jul 11 20:24:17 1997 :: (21.02.00) namhas -> prompt added
Fri Jul 11 20:32:07 1997 :: (21.02.00) mail -> puuh command added
Fri Jul 11 20:39:55 1997 :: (21.02.00) namhas -> prompt for wizzes added
Sat Jul 12 03:15:07 1997 :: (22.02.00) namhas -> new driver, MudOS v22.1-beta8 installed!
Sat Jul 12 12:38:50 1997 :: (27.02.00) namhas -> races and limb-system added, check /world/race.c
Sat Jul 12 22:20:53 1997 :: (01.01.00) namhas -> game clock reset, the named moons and named months added
Sat Jul 12 22:23:29 1997 :: (01.01.00) namhas -> also automatic boot system added, depending on the state of three moons, apprx boot once in 2-4 days, hopefully.
Sun Jul 13 17:17:10 1997 :: (08.01.1282579201) namhas -> little more colorful channel code
Sun Jul 13 17:17:54 1997 :: (08.01.1283788801) namhas -> /inherit/ansi.c added, inherit it instead of ansi.h and use c() function when adding colors, example: c("light yellow");
Sun Jul 13 18:10:38 1997 :: (08.01.1363420801) namhas -> playerit saivat heart beatin!
Sun Jul 13 21:06:17 1997 :: (09.01.01) namhas -> /doc/examples/input_to.c added
Mon Jul 14 11:06:02 1997 :: (16.01.01) namhas -> added roommaker, clone it from /home/namhas/roommaker.c
Tue Jul 15 03:35:36 1997 :: (25.01.01) deicider -> vieroitusoireisiin score, muuttelen sita ja lisailen varei ja tammosta kuhan jaksan
Tue Jul 15 13:29:44 1997 :: (02.02.01) namhas -> cool! finally implemented virtual objects! now coding the world map!'
Tue Jul 15 14:14:12 1997 :: (02.02.01) namhas -> VIRTUAL WORLDMAP TEST IS WORKING!!!
Tue Jul 15 14:14:24 1997 :: (02.02.01) namhas -> goto /world/test and test it!
Tue Jul 15 15:52:53 1997 :: (03.02.01) namhas -> clean ups added
Tue Jul 15 22:52:27 1997 :: (06.02.01) namhas -> virtual map system ready, code by namhas, map by malekith, size: 50x78
Thu Jul 24 18:17:21 1997 :: (00.05.01) namhas -> WHOLE MAJIK REMOVED, TAKEN BACKUPS FROM 15TH JUL 97!
Fri Jul 25 10:35:59 1997 :: (08.06.01) mordoc -> Soul daemon recoded and working.  Tell Mordoc about any bugs.
Sun Jul 27 23:49:51 1997 :: (11.07.01) dazzt -> command 'grep' added
Mon Jul 28 14:17:11 1997 :: (18.07.01) namhas -> test
Mon Jul 28 14:17:21 1997 :: (18.07.01) namhas -> fixed tail() sefun
Mon Jul 28 17:52:16 1997 :: (20.07.01) namhas -> /doc/resource.txt /doc/skills.txt /doc/joblist added
Mon Jul 28 22:09:44 1997 :: (22.07.01) namhas -> lpc-tutorials added to /doc
Mon Jul 28 22:58:01 1997 :: (22.07.01) dazzt -> 'look' recoded
Tue Jul 29 01:14:24 1997 :: (24.07.01) dazzt -> new living.c installed, inform bugs to me
Tue Jul 29 01:26:58 1997 :: (24.07.01) dazzt -> 'echo' added
Tue Jul 29 12:46:35 1997 :: (01.00.01) namhas -> say last works now
Tue Jul 29 18:25:46 1997 :: (04.00.01) namhas -> set_area() lfun added to /inherit/room
Tue Jul 29 18:25:52 1997 :: (04.00.01) namhas -> /command/mortal/shout added
Tue Jul 29 19:36:21 1997 :: (05.00.01) namhas -> /doc/examples/puzzle_room.c
Tue Jul 29 20:11:25 1997 :: (05.00.01) namhas -> /doc/examples/action_room.c
Tue Jul 29 22:11:47 1997 :: (06.00.01) namhas -> /command/admin/wizlast
Wed Jul 30 00:21:23 1997 :: (07.00.01) dazzt -> get/drop/i added
Wed Jul 30 00:31:44 1997 :: (07.00.01) namhas -> /doc/colors added
Wed Jul 30 01:19:57 1997 :: (08.00.01) namhas -> whisper command added
Wed Jul 30 16:42:33 1997 :: (15.00.01) namhas -> new world map system added!, now it should save little bit memory, and should be a bit faster and also it includes 'describe' and 'map' commands, cool!
Wed Jul 30 18:35:38 1997 :: (16.00.01) namhas -> /inherit/ansi.c removed
Wed Jul 30 18:35:46 1997 :: (16.00.01) namhas -> fixed /command/immortal/goto.c to support virtual rooms
Wed Jul 30 18:35:52 1997 :: (16.00.01) namhas -> fixed /command/immortal/cc.c to support virtual rooms
Wed Jul 30 20:01:08 1997 :: (17.00.01) namhas -> /home/namhas/laajennus.c added, now worldmap is two times bigger than it was before!
Thu Jul 31 00:38:24 1997 :: (19.00.01) namhas -> cpu usage 15%, first lag detected :)
Thu Jul 31 14:30:02 1997 :: (26.00.01) namhas -> again optimized world map a bit, now it produces *HUGE* lag at start and then the lag disappears :)
Thu Jul 31 14:37:35 1997 :: (26.00.01) namhas -> removed that lag, now it shouldn't lag at all!
Thu Jul 31 15:41:43 1997 :: (27.00.01) namhas -> /world/city/start improved
Thu Jul 31 16:28:50 1997 :: (27.00.01) namhas -> added less-like manpage color parsing system to our more_file() function
Thu Jul 31 19:30:43 1997 :: (01.01.02) namhas -> ok now players can see other players walking on our highly optimized worldmap(tm) system
Thu Jul 31 22:02:34 1997 :: (02.01.02) tytalus -> doors are now ready. Check /doc/examples/example_area to see how they work. bugs to me.
Thu Jul 31 23:25:31 1997 :: (03.01.02) namhas -> areas command added
Fri Aug  1 00:26:27 1997 :: (03.01.02) namhas -> /daemon/explore.c added
Fri Aug  1 01:05:15 1997 :: (03.01.02) mordoc -> added 'mv' command.
Fri Aug  1 01:19:46 1997 :: (04.01.02) mordoc -> added new command 'rep' try it out... type rep again to end it.
Fri Aug  1 01:35:02 1997 :: (04.01.02) mordoc -> added 'tail' command.
Fri Aug  1 03:23:07 1997 :: (05.01.02) dazzt -> exploring added, use 'explore' to see your current e%
Fri Aug  1 12:56:17 1997 :: (09.01.02) namhas -> added 'commands' command
Fri Aug  1 12:56:25 1997 :: (09.01.02) namhas -> aadded 'peer' command
Fri Aug  1 12:56:43 1997 :: (09.01.02) namhas -> added /home/namhas/area1/*
Fri Aug  1 12:56:51 1997 :: (09.01.02) namhas -> added something else also
Fri Aug  1 16:26:53 1997 :: (11.01.02) namhas -> added EXPLORE_D->teleport()
Fri Aug  1 16:36:21 1997 :: (11.01.02) namhas -> new race system downloaded from the future and installed
Fri Aug  1 17:15:57 1997 :: (12.01.02) namhas -> sclear command added
Fri Aug  1 19:23:10 1997 :: (13.01.02) namhas -> modified force command to show cpu usage differences and evaluation costs of the forced command
Sat Aug  2 21:07:59 1997 :: (25.01.02) mordoc -> added new command 'du' (disk usage)
Sat Aug  2 23:55:15 1997 :: (27.01.02) namhas -> modified /command/immorta/ed
Sun Aug  3 01:53:40 1997 :: (00.01.02) namhas -> version number system added to player object, when major version number is modified the player with older player object will be moved to reincarnation object and the object is updated. modifying revision doesn't affect anything.
Sun Aug  3 12:37:35 1997 :: (05.02.02) namhas -> fixed /command/mortal/commands and added manual page (by mordoc :)
Sun Aug  3 13:23:20 1997 :: (06.02.02) namhas -> bug/idea/typo commands added
Sun Aug  3 13:23:41 1997 :: (06.02.02) namhas -> checking log <wizname>.rep (example log namhas.rep) is suggested when logging in
Sun Aug  3 13:35:49 1997 :: (06.02.02) namhas -> fixed and optimized query_souls() and query_adverbs() functions in /daemon/soul.c
Sun Aug  3 15:27:47 1997 :: (07.02.02) namhas -> /world/city/start is now flying really!
Sun Aug  3 15:46:29 1997 :: (07.02.02) namhas -> also monsters can now walk, set_move(seconds)
Sun Aug  3 18:14:13 1997 :: (08.02.02) namhas -> added typostat command :)
Mon Aug  4 17:20:05 1997 :: (20.02.02) namhas -> albert's inn area converted from old majik, /home/namhas/albert/
Mon Aug  4 22:11:07 1997 :: (22.02.02) namhas -> new optimized explore system added
Tue Aug  5 03:37:03 1997 :: (25.02.02) namhas -> /open/unconverted/shinael added for those who wants to converted The Old Majik's code to this new :)
Tue Aug  5 16:41:52 1997 :: (03.03.02) namhas -> revised and updated http://www.neutech.fi/~namhas, still under construction though
Tue Aug  5 18:36:21 1997 :: (04.03.02) namhas -> exec() efun protected
Wed Aug  6 01:05:22 1997 :: (07.03.02) namhas -> /open/unconverted/building.txt added
Sat Aug  9 18:15:50 1997 :: (24.04.02) namhas -> added /doc/examples/simple_room.c
Sun Aug 10 12:53:03 1997 :: (05.05.02) namhas -> updated /inherit/living.c:move_player()
Sun Aug 10 13:10:46 1997 :: (06.05.02) namhas -> added /inherit/item.c
Sun Aug 10 13:13:58 1997 :: (06.05.02) namhas -> fixed /inherit/key.c
Sun Aug 10 19:47:09 1997 :: (09.05.02) namhas -> cc command fixed
Mon Aug 11 08:50:23 1997 :: (15.05.02) namhas -> hmm
Mon Aug 11 08:50:31 1997 :: (15.05.02) namhas -> new security system added
Mon Aug 11 08:50:39 1997 :: (15.05.02) namhas -> wiped out wizzes: banba, moonshade and mail for idling
Mon Aug 11 09:01:57 1997 :: (15.05.02) namhas -> /command/mortal/finger fixed
Mon Aug 11 09:10:15 1997 :: (16.05.02) namhas -> /command/mortal/finger.c: added support for link dead players
Mon Aug 11 16:04:16 1997 :: (19.05.02) zimbe -> exits command added
Mon Aug 11 20:23:37 1997 :: (21.05.02) zimbe -> fixed the mv command
Mon Aug 11 23:12:39 1997 :: (23.05.02) zimbe -> 'command' command added
Tue Aug 12 17:28:12 1997 :: (04.06.02) namhas -> added money command
Tue Aug 12 19:15:27 1997 :: (05.06.02) namhas -> force command updated
Thu Aug 14 06:41:06 1997 :: (22.06.02) mordoc -> Recoded grep command to accept wildcards.
Fri Aug 15 01:34:37 1997 :: (04.07.02) mordoc -> Fixed 'callouts' to sort by time left until function call.
Fri Aug 15 05:48:13 1997 :: (06.07.02) mordoc -> added command 'uptime'
Sun Aug 17 11:56:03 1997 :: (05.00.02) namhas -> Zin, first player who achieved 'site banned' status :)
Sun Aug 17 17:30:24 1997 :: (08.00.02) namhas -> emotes in says works now, test example say :evil mee
Sun Aug 17 17:42:50 1997 :: (08.00.02) namhas -> ':' builtin command alias added (emote)
Sun Aug 17 17:42:56 1997 :: (08.00.02) namhas -> emote command added for mortals
Sun Aug 17 17:43:10 1997 :: (08.00.02) namhas -> some new adverbs added
Wed Aug 20 22:19:21 1997 :: (18.01.03) dazzt -> 'bell' fixed to use new security system
Sat Aug 23 21:08:49 1997 :: (25.02.03) namhas -> bug,typo,idea commands fixed
Sat Aug 23 22:21:41 1997 :: (26.02.03) namhas -> REMEMBER ALWAYS ADD LINE HERE IF YOU MODIFY SOMETHING! - using command 'history blah' of course
Thu Aug 28 03:38:30 1997 :: (21.04.03) sinister -> fixed 'It is too bright here for you to see' thing to work only if light_level is 2.
Sun Aug 31 14:17:57 1997 :: (06.06.03) namhas -> added portal exit to starting location
Sun Aug 31 14:29:37 1997 :: (06.06.03) namhas -> /command/mortal/i updated to support primitive monetary system
Sun Aug 31 14:44:14 1997 :: (06.06.03) namhas -> player.c commands, add_money(int), add_bank(int), query_money() and query_bank() functions functional, support only for one type, temporarily.
Sun Aug 31 16:00:43 1997 :: (07.06.03) namhas -> /system/money.c added
Tue Sep  2 04:29:27 1997 :: (25.06.03) sinister -> added guild_system.txt file to /doc/misc . comments, ideas etc. wanted. also, updated a bit help_gods.txt. dragoness should give me more info bout his godhood. feel free to mail me or change it yourself in the text.
Tue Sep  2 21:01:01 1997 :: (05.07.03) namhas -> fixed /inherit/room.c, was one query_level
Wed Sep  3 06:11:12 1997 :: (10.07.03) sinister -> added color_magic_system.txt in /doc/misc dir. I will add features to later and the color_align_system.txt too. Comments and suggestions are most welcome.
Thu Sep  4 21:57:42 1997 :: (02.00.03) sinister -> added some new adverbs and feelings. also added text = replace_string(text, " on $n", ""); and text = replace_string(text, " before $n", ""); into soul_daemon
Fri Sep  5 07:05:55 1997 :: (06.00.03) sinister -> added color_align_sys.txt in /doc/misc. please read it. comments,suggestions etc. most welcome.
Fri Sep  5 23:08:31 1997 :: (14.00.03) waster -> !
Fri Sep  5 23:08:39 1997 :: (14.00.03) waster -> !
Sat Sep  6 01:50:07 1997 :: (16.00.03) dazzt -> item.c updated, check /doc/misc/creating_items.txt and /doc/examples/example_item.c for more info. comments are welcome.
Sun Sep  7 04:47:52 1997 :: (01.01.04) sinister -> updated /world/misc/ race.c, subrace1.c and subrace2.c so that races now have right weight, measured in grams.
Sun Sep  7 21:24:30 1997 :: (10.01.04) sinister -> alignment system expanded a bit: set_alignx defines wheter you are good,neutral or evil and set_aligny defines are you of Order, Balance or Chaos.
Mon Sep  8 03:48:45 1997 :: (13.01.04) sinister -> added align_coord.txt in /doc/misc. supplement for color_align_sys.txt. read both if you haven't done so by now.
Mon Sep  8 17:37:30 1997 :: (20.01.04) sinister -> stat 'Agility' will be added to the stat system. Dexterity will no reprsent only the skills of hand, accuracy and such while the agility is movement, speed and flexibility
Mon Sep  8 19:53:28 1997 :: (21.01.04) sinister -> added religions.txt in /doc/misc
Mon Sep  8 21:22:32 1997 :: (22.01.04) sinister -> added stat 'agility' to race.c, subrace1.c and subrace2.c. also added agility to /inherit/living.c
Tue Sep  9 18:24:38 1997 :: (04.02.04) namhas -> fixed color bug in who
Tue Sep  9 18:25:56 1997 :: (04.02.04) namhas -> modified colors in ls
Tue Sep  9 18:41:14 1997 :: (04.02.04) namhas -> fixed something else too
Tue Sep  9 20:29:08 1997 :: (05.02.04) namhas -> MudOS v22.1b12 driver compiled and installed
Tue Sep  9 20:55:19 1997 :: (05.02.04) namhas -> ondoval added
Wed Sep 10 00:36:45 1997 :: (07.02.04) sinister -> stat 'wisdom' added to living.c  use set_wis to set your wisdom
Wed Sep 10 04:04:36 1997 :: (09.02.04) sinister -> added personal titles for me and ondoval in /system/player.c and /command/mortal/who.c
Wed Sep 10 10:06:51 1997 :: (12.02.04) ondoval -> added some feelings, inculing some strange ones like "mangle" and "huora" that will most likely be removed form game later oon, but now they are here for amusement of the wizez, enjoy your self =P
Wed Sep 10 15:07:00 1997 :: (14.02.04) ondoval -> added the arch - channel for archwizez (was bored and nothing else to do, in school =P) also added some "alkoholijengi - mieskulttuuri" emotes like "raimo" "raili" and
"sianpaa" .. try'em some fun during the coding =) (all the crap-emotes like raimo, raili, sianpaa, huora etc =) will of'course be removed during the real game, since they truly aren't much in the spirit of highfantasy roleplaying =P..
Thu Sep 11 03:48:01 1997 :: (21.02.04) sinister -> alignx and aligny fixed so in player.c that they work with mortals too now
Thu Sep 11 12:09:51 1997 :: (25.02.04) ondoval -> Added the directory /backups for backup codes.. for now oon use it in your code projects..
Thu Sep 11 23:22:44 1997 :: (03.03.04) dazzt -> object aliases added -> set_name() accepts arrays as an argument now. first element is assigned to 'name', and rest are assigned as aliases. ie. set_name(({ "dazzt", "player", "kasi" }));
Thu Sep 11 23:27:42 1997 :: (03.03.04) dazzt -> objects can be indexed now, ie. 'sword 2'. This is supported by new present() function which works identically to the original one. see manpage for more details.
Fri Sep 12 01:00:58 1997 :: (03.03.04) dazzt -> 'tofix' command added, report (important) bugs here. Works identically to 'history'.
Fri Sep 12 01:04:34 1997 :: (03.03.04) dazzt -> oh btw, please remove entries from /TOFIX after fixing them
Fri Sep 12 01:22:08 1997 :: (04.03.04) ondoval -> added the command : cmds that shows commands avail to wizez, enjoy
Fri Sep 12 03:25:22 1997 :: (05.03.04) sinister -> added few feelings
Sat Sep 13 16:25:00 1997 :: (23.03.04) dranil -> set_title added to living.c and modified player.c a bit... set_title lets you set a title in front of your name
Sat Sep 13 16:42:01 1997 :: (23.03.04) dranil -> title command added to immortals
Sat Sep 13 17:24:00 1997 :: (24.03.04) dranil -> set_fake_id added, now u can be A cute, little bunny rabbit...
Sat Sep 13 17:38:44 1997 :: (24.03.04) dranil -> and fixed wh-command a bit
Sat Sep 13 23:31:52 1997 :: (27.03.04) dranil -> surname added
Sun Sep 14 02:57:43 1997 :: (00.03.04) dazzt -> container system is now working. see /doc/misc/creating_containers.txt and /doc/examples/example_container.c. 'get' and 'put' also (re)coded.
Sun Sep 14 03:07:04 1997 :: (00.03.04) dazzt -> 'dest' converted to use present()
Sun Sep 14 21:27:42 1997 :: (10.04.04) dazzt -> /inherit/keylock.c added, adapted from dragoness' door code
[Sun Sep 14 21:44:08 1997] :: (10/04/04) namhas
modified history command a bit
[Sun Sep 14 23:15:15 1997] :: (11/04/04) dazzt
channel daemon coded (by namhas & me). available channels are ooc, wiz, god, admin and announce with respective security limitations
[Mon Sep 15 01:55:11 1997] :: (12/04/04) sinister
fixed bug in 'surname'
[Mon Sep 15 13:08:57 1997] :: (18/04/04) namhas
fixed get and drop
[Tue Sep 16 00:08:54 1997] :: (23/04/04) dazzt
channel security now fully functional. also added command 'channels'
[Tue Sep 16 01:54:13 1997] :: (24/04/04) sinister
fixed feelings-list and also put them in alphabethical order
[Tue Sep 16 22:30:30 1997] :: (06/05/04) dazzt
I added proposals for /inherit/weapon.c and /inherit/armour.c.  Their respective examples are in /doc/examples directory. I'd like to get some (much :) feedback and ideas.
[Thu Sep 18 23:33:17 1997] :: (03/06/04) dazzt
'give' command added
[Fri Sep 19 01:05:35 1997] :: (03/06/04) dazzt
'wield', 'wear', 'eq', 'remove' added. 'eq' doesn't look very nice, will be fixed soon :)
[Fri Sep 19 01:25:14 1997] :: (04/06/04) namhas
cpu command 'fixed'
[Fri Sep 19 04:21:09 1997] :: (05/06/04) sinister
added some feelings
[Fri Sep 19 19:43:17 1997] :: (13/06/04) dragoness
set_sounds(time,"Sound.\n"); now works (no array necessary)
[Sat Sep 20 00:39:45 1997] :: (15/06/04) dazzt
i, drop fixed, 'drop all' works also now
[Sat Sep 20 06:08:36 1997] :: (18/06/04) sinister
added/fixed some feelings
[Sat Sep 20 19:05:51 1997] :: (24/06/04) dazzt
items can be burned now (set_flammable(), set_inflammable(), query_flammable(), and burn())
[Sat Sep 20 20:09:35 1997] :: (25/06/04) dazzt
coded experimental material daemon (/daemon/material.c)
[Sun Sep 21 17:29:40 1997] :: (08/07/04) sinister
added gridmap.txt in /doc/misc dir. please read and comment it.
[Sun Sep 21 17:31:44 1997] :: (08/07/04) sinister
added monster_c.txt in /doc/misc dir. please read it. comments and suggestions welcome.
[Sun Sep 21 20:17:50 1997] :: (09/07/04) dazzt
/doc/misc/materials.txt added
[Sun Sep 21 21:06:04 1997] :: (09/07/04) namhas
/data/donate/donaters.txt added, donations accepted! (help donate)
[Sun Sep 21 21:08:26 1997] :: (09/07/04) namhas
/data/donate/donate.log added
[Mon Sep 22 01:48:19 1997] :: (12/07/04) project
Added the command 'banish' for wizards. see /command/immortal/banish.c
[Mon Sep 22 01:48:42 1997] :: (12/07/04) project
Fixed the /command/immortal/trans.c. Gave error with no parameters.
[Mon Sep 22 01:49:34 1997] :: (12/07/04) project
Fixed /command/immortal/rusage.c. Complained about  a nonused variable.
[Mon Sep 22 01:50:54 1997] :: (12/07/04) project
Uh, make that /command/immortal/status.c, not rusage.c
[Mon Sep 22 05:07:48 1997] :: (13/07/04) madrid
last
[Mon Sep 22 18:33:11 1997] :: (20/07/04) sinister
removed alignment shown in who-list from mortals (backup is in /backup/player.c.220997
[Mon Sep 22 22:40:35 1997] :: (22/07/04) sinister
/command/mortal/status.c added
[Tue Sep 23 19:18:08 1997] :: (05/00/04) namhas
/home/namhas/scroll.c added
[Tue Sep 23 19:18:14 1997] :: (05/00/04) namhas
/system/statue.c added
[Tue Sep 23 19:18:32 1997] :: (05/00/04) namhas
/system/player.c fixed to support new ld system (player becomes statue)
[Wed Sep 24 00:45:52 1997] :: (07/00/04) namhas
get command fixed
[Wed Sep 24 01:07:20 1997] :: (07/00/04) project
/command/mortal/drop.c fixed
[Wed Sep 24 12:51:15 1997] :: (13/00/04) namhas
/home/namhas/office.c added and now messenger system should finally work.
[Wed Sep 24 12:52:21 1997] :: (13/00/04) namhas
mailer daemon saves messages to /data/scroll/ if no valid player online and then when daemon has enough free time it goes to office to check if there is pending mail in /data/scroll/ directory and valid player online then it takes it and delivers..
[Wed Sep 24 22:28:31 1997] :: (18/00/04) dazzt
+stat equipment working now
[Wed Sep 24 23:21:07 1997] :: (19/00/04) dazzt
equipment is now shown on 'look'
[Wed Sep 24 23:21:35 1997] :: (19/00/04) ondoval
check out /doc/mist/guilds_list.txt dont mind the typos =P
[Thu Sep 25 00:15:06 1997] :: (19/00/04) dazzt
'tell last' is now working, currently 15 last entries are saved.
[Thu Sep 25 10:25:30 1997] :: (24/00/04) project
/immortal/command/rpray.c fixed
[Thu Sep 25 12:34:21 1997] :: (25/00/04) dragoness
Basic skill system: operational but under development. Basic skills should appear like /skill/soc_example.c. If you have any suggestions how to improve the system don't hesitate to send me a scroll. See also /command/mortal/use.c
[Thu Sep 25 12:35:01 1997] :: (25/00/04) dragoness
Do NOT code combat skills yet. They will be different.
[Thu Sep 25 12:59:32 1997] :: (25/00/04) namhas
/world/README added, read it!
[Thu Sep 25 15:23:21 1997] :: (27/00/04) namhas
modified /inherit/room.c
[Thu Sep 25 15:25:45 1997] :: (27/00/04) namhas
hilltop village area added
[Thu Sep 25 15:25:53 1997] :: (27/00/04) namhas
old /world/misc/start.c is now obsolete
[Thu Sep 25 15:30:08 1997] :: (27/00/04) namhas
set_no_monster() flag added for rooms - /inherit/room.c and /inherit/monster.c modified to support this
[Thu Sep 25 15:59:24 1997] :: (27/00/04) namhas
explore database reseted
[Thu Sep 25 16:05:04 1997] :: (27/00/04) namhas
/command/mortal/start.c REMOVED
[Thu Sep 25 16:35:18 1997] :: (27/00/04) namhas
query_area fixed
[Thu Sep 25 16:50:06 1997] :: (27/00/04) namhas
quit code modified, now players go sleeping when they quit away and wakes up when they come back.
[Thu Sep 25 16:50:26 1997] :: (27/00/04) namhas
/system/player.c modified.
[Thu Sep 25 16:50:42 1997] :: (27/00/04) namhas
so much is done today so please more /etc/history to get all info :>
[Thu Sep 25 16:54:07 1997] :: (27/00/04) namhas
shutdown code also modified now players should be saved when shutting down
[Thu Sep 25 17:42:47 1997] :: (00/00/04) namhas
/world/virtual/server.c modified to support scenic locations
[Thu Sep 25 22:10:59 1997] :: (02/01/05) namhas
/world/virtual/server.c fixec
[Thu Sep 25 22:48:21 1997] :: (02/01/05) namhas
added heartbeats and autosave.
[Fri Sep 26 00:29:48 1997] :: (03/01/05) dazzt
e% plaque couldn't handle 100% explore, now it does :)
[Fri Sep 26 00:54:47 1997] :: (03/01/05) dazzt
(hp/sp/ep)-regen works on items now.
[Fri Sep 26 14:32:20 1997] :: (10/01/05) namhas
messengers optimized and more fun, example gnome stores all their money to vault which players can rob
[Fri Sep 26 14:34:18 1997] :: (10/01/05) namhas
say command fixed to support monsters
[Fri Sep 26 15:07:24 1997] :: (10/01/05) namhas
shout command updated
[Fri Sep 26 16:06:37 1997] :: (11/01/05) namhas
set_no_explore() added
[Fri Sep 26 16:28:14 1997] :: (11/01/05) namhas
set_talk (string *s), add_talk (string s) and set_talk_delay (int i) functions added to /inherit/monster.c, use those to make monster talk using say command!
[Fri Sep 26 21:16:22 1997] :: (14/01/05) namhas
command/mortal/look.c updated
[Sat Sep 27 01:15:37 1997] :: (16/01/05) namhas
experimental switch and return commands added. also one security hole added too but do not abuse it.
[Sat Sep 27 11:28:33 1997] :: (21/01/05) namhas
added village guard to hilltop village
[Sat Sep 27 11:37:17 1997] :: (21/01/05) namhas
modified /command/mortal/look and /inherit/living.c - list_inventory() function
[Sat Sep 27 12:08:42 1997] :: (21/01/05) namhas
found some weird bugs from player object
[Sat Sep 27 12:10:01 1997] :: (21/01/05) namhas
kuka idiootti on menny sotkee /world/misc/race.c:n !?
[Sat Sep 27 22:58:06 1997] :: (26/01/05) namhas
get fixed to support /system/money.c
[Sun Sep 28 01:34:54 1997] :: (00/01/05) dazzt
items now have identify() function, which is intended to be used with identification skills
[Sun Sep 28 12:49:43 1997] :: (05/02/05) namhas
NEW MUDOS DRIVER INSTALLED (MudOS v22.1b13), few new things: set_light() efun removed, we will simulate it and make few modifications and we'll add add_light() too and query_light()
[Sun Sep 28 12:50:55 1997] :: (05/02/05) namhas
also Driver error handler removed, I will code one by myself so then i can code that the mortals can't see errors since it is unrealistic they will see something more appropriate :>
[Sun Sep 28 14:06:52 1997] :: (06/02/05) namhas
new error_handler() coded to master object!! and also debug command added to control debug level of error_handler()
[Sun Sep 28 17:18:42 1997] :: (08/02/05) namhas
updated cpu command to show memory usage
[Sun Sep 28 18:16:17 1997] :: (08/02/05) namhas
fetch_variable() ! puuh now we can use query() and set() functions check /doc/efuns/general/
[Sun Sep 28 20:10:55 1997] :: (09/02/05) dazzt
/daemon/item.c - a daemon for generating random equipment coded, see /doc/examples/example_random_eq.c for usage. Please add more armour/weapon types to /daemon/item.c :)
[Mon Sep 29 00:45:58 1997] :: (11/02/05) namhas
query() and set() functions now working
[Mon Sep 29 00:46:20 1997] :: (11/02/05) namhas
no need to use query_*() or set_*() no more
[Mon Sep 29 15:36:49 1997] :: (19/02/05) namhas
sockets command added
[Mon Sep 29 17:29:35 1997] :: (20/02/05) namhas
FTPD coded! It works from localhost and nowhere else because of stupid administrator of neutech.fi !!
[Mon Sep 29 18:00:25 1997] :: (20/02/05) namhas
now all monsters use same commands as mortals, therefore you can force them to do all things and use command("say hello") instead of typing tell_room (environment(), "monster says 'moi'\n");
[Mon Sep 29 18:53:56 1997] :: (20/02/05) namhas
wrap efun added - wrap(string str, int width, int indent)
[Mon Sep 29 23:29:42 1997] :: (23/02/05) namhas
I DID IT AGAIN!! VITTU ENAA EN KOODAA KU OON VASYNYT, KIRJOITIN "rm /system/ftpd" KU PITI KIRJOITTAA "rm /log/ftpd" !!!!!!!!!!!!!!!!!!!!!!!!!!
[Tue Sep 30 15:23:02 1997] :: (03/03/05) namhas
ftpd added. it works, maybe, somewhat :>
[Tue Sep 30 19:16:13 1997] :: (05/03/05) namhas
the address is: neutech.fi 7684, login with your wiz name and password.
[Tue Sep 30 19:16:31 1997] :: (05/03/05) namhas
messenger supports now internet smtp mail too, you can type address in form of user@host if you want.
[Wed Oct  1 14:47:39 1997] :: (14/03/05) namhas
/home/namhas/SECURITY
[Wed Oct  1 15:13:36 1997] :: (15/03/05) namhas
ls is now colorless, enjoy!
[Wed Oct  1 15:39:59 1997] :: (15/03/05) namhas
fixed lpc command to support arrays and objects correctly.
[Wed Oct  1 17:53:21 1997] :: (16/03/05) namhas
new wizlist commanded coded with score
[Wed Oct  1 18:10:37 1997] :: (16/03/05) namhas
mortal statistics removed from wizlist
[Wed Oct  1 18:26:09 1997] :: (16/03/05) namhas
wizlist command available for mortals
