ah::{let} an 'ah' [HOW/in comprehension]( when WHO idea gets trough to #O||S$).
agree::{agree} [HOW/fully]( with WHO||).
argh::{scream} 'Aaaaaaaaaaaarrrrrgggghhhhh!!!' [HOW/in frustation]( at WHO||).
ave::{say} 'Ave' [HOW/in salute]( at WHO||).
bark::{bark}( at WHO||) [HOW/like a dog].
beg::{beg}( WHO||) for mercy.
blah::{blah} [HOW/boredly]( at WHO||).
blink::{blink} your eyes[ HOW/ sadly].
blush::{blush}[ HOW/].
boggle::{boggle}[ HOW/]( at WHO||).
boo::{boo}( at WHO||)[ HOW/ disappointedly].
bop::{bop}( WHO|THIS$|)[ HOW/]< in the WHERE: in the nose>.
bow::{bow}[ HOW/ in respect]( before WHO||).
brb::[HOW /]{say} 'I'll be right back..'.
burp::{burp} [HOW/rudely]( at WHO||).
bye::{wave} goodbye[ HOW/] to( WHO| everyone|).
cackle::{cackle}[ HOW/]( at WHO||).
calm::{try} to calm (WHO||) down.
cheer::{cheer}[ HOW/ enthusiastically]( at WHO||).
chuckle::{chuckle}[ HOW/]( at WHO||).
clap::{clap}[ HOW/ happily]( at WHO||).
comfort::{comfort}( WHO|$|)[ HOW/].
cough::{cough}( at WHO||) [HOW/dryly].
crawl::{crawl} on the ground( before WHO||)[ HOW/, looking very miserable].
cry::{start} to cry [HOW/miserably]( at WHO||).
curse::[HOW /]{curse} (WHO|everything|) to the deepest abyss.
dance::{dance} around[ HOW/ for a while]( dragging WHO with #O||). 
dip::{dip}( WHO|$|) back for a kiss.
doh::{go} 'DOH!'[ HOW/]( at WHO||).
drool::{drool}[ HOW/]( all over WHO||s$)< WHERE:>.
eep::{go} 'eep' [HOW/fearfully]( at WHO||).
eh::{go} 'Eh..?' [HOW/in lack of understanding]( at WHO||).
eww::{go} 'EWWWW!' [HOW/in disgust]( at WHO||).
eye::[HOW /]{give}( WHO| everybody|) a suspicious look.
flex::{flex} #P muscles[ HOW/].
foam::{foam} [HOW/from the mouth].
gf::{give} (WHO|everyone|) the finger.
giggle::{giggle}[ HOW/ inanely]( at WHO||).
glob::{glob}[ HOW/]( at WHO||).
greet::{greet} (WHO|everyone|)[ HOW/].
grin::{grin} [HOW/evilly]( at WHO||).
growl::{growl}[ HOW/]( at WHO||).
grr::{growl}[ HOW/] 'GRRR!'( at WHO||).
grumble::{grumble}[ HOW/]( at WHO||).
grunt::{grunt}[HOW/ barbarically]( at WHO||).
hah::{go} 'HAH!'( at WHO||).
hate::{hate}( WHO||) with every living cell in your body.
heh::{go} 'Heh'[ HOW/]( at WHO||).
hit::{hit} (WHO|$|) [HOW/hard]< in the WHERE: in the jaw>.
hmm::{go} 'Hmmm..'( at WHO||) [HOW/for a moment].
hmmm::{ponder} 'Hmmm..Hmmmm...'( at WHO||) [HOW/for a some time].
hmpf::{go} 'Hmpf'[ HOW/]( and {look} down at WHO||). 
hop::{hop} around( WHO||)[ HOW/ like a bunny].
hug::{hug} (WHO|$|)[ HOW/].
hum::{hum} [HOW/a tune]( at WHO||).
huoh::{go} 'HUOH'( at WHO||)[ HOW/].
jump::{jump} [HOW/like a frog]( at WHO||).
kick::{kick} (WHO|$|)[ HOW/ angrily]< in the WHERE:>.
kiss::{kiss} (WHO|$|)[ HOW/ softly]< on the WHERE:>.
laugh::{laugh} [HOW/merrily]( at WHO||).
leer::{leer}[ HOW/]( at WHO||).
lick::{lick} (WHO|THIS$|s$)< WHERE:>[ HOW/].
love::{are} in love( with WHO||).
mewl::{mewl} [HOW/miserably]( at WHO||).
mmm::{go} 'Mmmmmm...'( at WHO||)[HOW/].
moan::{moan}[ HOW/]( at WHO||).
mrr::{growl} 'Mrrr...'[ HOW/]( at WHO||).
meep::{meep} [HOW/loudly]( at WHO||).
muah::{go} 'MUAH' [HOW/happily]( at WHO||).
mur::{growl}[ HOW/] and {scream} 'MUR!'( at WHO||).
murgrr::{growl}[ HOW/] and {scream} 'MURGRRRRRR!'( at WHO||).
mutter::[HOW/silently] {mutter} something.
nod::{nod}[ HOW/]( at WHO||).
nodnod::{nod} three times [HOW/rapidly] in agreement( to WHO||).
nog::{nog}[ HOW/]( at WHO||).
nuuh::{sniff}[ HOW/] and {utter} 'Nuuuuuuuuuuuh....'( at WHO||).
ooo::{go} 'Oooooo...'( at WHO||).
ole::{swing} #P arm in the air and {shout}, 'OLE!'
oops::{go} 'Ooops!' and {blush}.
ouch::{go} <'Ouch!', holding #P WHERE, 'That really hurt!':'Ouch, that really hurt!'>.
pat::{pat} (WHO|$|)[ HOW/]< on the WHERE: on the back>.
pinch::{pinch} (WHO|#P|s$)< WHERE: butt>.
piss::[HOW/]({piss} on WHO|{take} a piss|s$)< WHERE:>.
pity::{feel} pity( for WHO||).
point::{point}[ HOW/]( at WHO|$|).
ponder::{ponder} [HOW/about this and that].
poke::{poke} (WHO|$|)< in the WHERE: in the ribs>[ HOW/].
pout::{pout}[ HOW/]( at WHO||).
puke::{puke} on (WHO|#P legs|). 
pull::{pull} (WHO|$|s$)< WHERE: nose>[ HOW/].
push::{try} to push( WHO|$|) away[ HOW/].
puuh::{PUUH}[ HOW/]( at WHO||).
raise::{raise} an eyebrow[ HOW/]( at WHO||).
roar::{ROAR} [HOW/like a tiger]( at WHO||).
rofl::{roll} on the floor [HOW/laughing].
ruffle::{ruffle}( WHO|#P|s$)< WHERE: hair$>[ HOW/].
sad::{look} very sad( for WHO||).
salute::{salute}( WHO||) [HOW/respectfully].
scratch::{scratch} (WHO|THIS$|s$)< WHERE:>[ HOW/].
scream::{scream} [HOW/in frustation]( at WHO||).
seduce::{seduce} (WHO|$|)[ HOW/].
shrug::{shrug} [HOW/helplessly]( at WHO||).
sick::{look} very sick.
sigh::{sigh}[ HOW/]( at WHO|).
sit::{sit} down[ HOW/].
slap::{slap}( WHO|$|)[ HOW/]< on the WHERE: on the cheek>.
smack::{smack}( WHO|$|)[ HOW/]< on the WHERE:>.
smile::{smile}[ HOW/ happily]( at WHO||).
smirk::{smirk}[ HOW/]( at WHO||).
snap::{snap} #P fingers( at WHO||).
snicker::{snicker}[ HOW/]( at WHO||).
sniff::{sniff} [HOW/sadly]( at WHO||).
snore::{snore}[ HOW/]( at WHO||).
spank::[{grin} HOW and /]{give}( WHO|$|) a loud spanking.
spit::[ HOW/]{spit}( on WHO< WHERE: face>| on the ground|s$).
sponder::{ponder} sinister plans of world domination.
stumble::{stumble} [ HOW/drunkenly] around (WHO|the room|).
suck::{suck} on( WHO| #P|S$)< WHERE: finger>.
swear::{swear} [how/LOUDLY]( at WHO||).
tear::{tear} (WHO|#P|s$)< WHERE: hair> [HOW/in frustation].
thank::{thank} (WHO|everyone|)[ HOW/].
think::{think} for a while.
tickle::{tickle}( WHO|$|) [HOW/playfully].
tsk::[HOW/scoldingly] {go} 'tsk, tsk, tsk'( at WHO||).
turnback::{turn} #P back( on WHO||).
twiddle::{twiddle} (WHO|#P|s$)< WHERE: thumbs>.
twirl::{twirl} [HOW/around].
wail::{wail} [HOW/in grief]( at WHO||).
wave::{wave} [HOW/happily]( at WHO||).
whine::[HOW /]{whine}( about WHO||).
whistle::{whistle} [HOW/happily]( at WHO||).
wiggle::{wiggle} #P <WHERE:legs>[ HOW/].
wink::{wink}( at WHO||) [HOW/suggestively].
wonder::{wonder}[ HOW/] about (WHO|this and that|).
woo::[HOW /]{go} 'Woo Woo!'( at WHO||).
woohoo::{yell} 'WOOHOO!!!' [HOW/enthusiastically]( at WHO||).
worship::{worship}( WHO|$|)[ HOW/].
yawn::{yawn} [HOW/tiredly]( at WHO||).
yell::{yell} [HOW/loudly]( at WHO||).
yodle::{yodle} [HOW/beautifully]( at WHO||).
