
	### Lpc, the language for everyone, even morons ###

Introduction

2. Syntax
  This part contains the basic syntax of lpc objects.

  An lpc object is basicly a bunch of data and functions.

  A variables must be declared prior to the usage of in the file.
  Normally you define global variables first.

  <type> <variable1>,<variable2>,...;
  Where <type> is the type that the variables should have.
  Anything written /* like this */ are comments.

  A function is defined like this:

  <type> <function_name>(<type> <argname1>,<type> <argname2>)
  {
    <local variable definitions>;
    <statement>;
    <statement>;
    ...
  }

Examples:
1. Here is a small object that doesn't really do anything special:

  /***** START EXAMPLE ******/
  /* No global variables */

  short()
  {
    return "a useless object"; /* return the string 'a useless object' */
  }

  get() { return 1; }
  /* Make the object gettable, note that the one-line defenition */

  long()
  {
    write("This is a pretty useless object.\n");
    write("It's only purpose is to help morons.\n");
  }
  /* long() doesn't return the description, it writes it instead,
     see the chapter 2 - lfuns for more info */

  /****** END EXAMPLE *****/
  
2. Here is another example